<!doctype html>
<html>

<head>
<style>

.nombre{
 margin-left: 20px;
 margin-top: 20 px;
 width: 1000px;
 height: 150px;
 background-color: #FAA6B4 ;

}


.menu{
margin-left: 20px;
 margin-top: 20px;
 width: 1010px;
 height: 80px;
 background-color: #AE01EF;
 

}

.seccion1{
margin-left: 20px;
 margin-top: 40px;
 width: 400px;
 height: 400px;
 background-color: #4101B2;


}
.seccion2{
margin-left: 620px;
 margin-top: -420px;
 width: 400px;
 height: 400px;
 background-color: #4101B2;
}

.pie{
margin-left: 20px;
 margin-top: 20px;
 width: 1000px;
 height: 150px;
 background-color:#FAA6B4  ;
font-color: blue;

}


.pantalla{
background-color: #F3EEE2;
}
</style>
<meta charset="utf-8">

<title>TALA JAL.</title>
<center> <h1> </h1> </center>

</head>

<body class=pantalla>

<div  class="nombre">

<H1> <center> <br> MUNICIPIO DE TALA, JALISCO </br> </center> </h1>
 <center>
</div>

<div  class="menu">
<h3> <center> 
  <a href="  primera.html"> Inicio </a> &nbsp;
  <a href="  paginas/segundo.html"> Cultura  </a> &nbsp;
  <a href="  paginas/tercera.html"> Tradicciones  </a> &nbsp;
  <a href="  paginas/cuarto.html"> Lugares Turisticos </a> &nbsp;
 </h3> </center> </div>


<div  class="seccion1">
 
 <h2> ¿Que es Tala Jalisco? </h2>
 <h3>
 "Tlallan", Tala o "tierra de labor". 
 Fue un señorío gobernado por Pitáloc quien tuvo bajo su jurisdicción a Ahuitzculco, Ocotán, Nextipac y Xocotán. 
 Se cree que su fundación data el año 1126.
 Reseña Histórica Los peninsulares encontraron diseminadas en el Valle de Tala las ruinas de cués o adoratorios.
 </h3>
 <img src="imagenes/talajal.jpg">  </img> 
</div>

<div  class="seccion2">
<h2> 
Tala Jalisco se caracteriza por el ingenio azucarero, 
que gracias a eso tenemos como monumento a un cortador de caña en la plaza principal de Tala.
También contamos con el desfile de la caña y feria de la caña.
</h2>
<img src="imagenes/jal.jpg" width='220' height='220'> </img>
</div>

<div  class="pie">
<h3>
<br>
ES SITIO WEB SE ELABORO CON FINES EDUCATIVOS, COMO PARTE DE LA ACTIVIDAD DE LA MATERIA DE CONSTRUYE PAGINAS WEB
</br>
<font color="#F4FE21">Profesor: </font>Juan Carlos Mariscal Chavarin 
<font color="#F4FE21">Estudio en:</font>  CETIs No. 161 
<br>
<font color="#F4FE21">Nombre:</font> Jocelyn Lizeth Cruz Hernandez.
<font color="#F4FE21">Correo:</font> joce09475@gmail.com 
</h3>
</div>
