<!doctype html>
<html>

<head>
<style>

.nombre{
 margin-left: 20px;
 margin-top: 20 px;
 width: 1000px;
 height: 150px;
 background-color: #00D289 ;

}

.menu{
margin-left: 20px;
 margin-top: 20px;
 width:  1010px;;
 height: 80px;
 background-color:#D2CC00 ;
 

}

.seccion1{
margin-left: 40px;
 margin-top: 40px;
 width: 400px;
 height: 400px;
 background-color: #D2CC00 ;


}
.seccion2{
margin-left: 620px;
 margin-top: -420px;
 width: 400px;
 height: 400px;
 background-color:#D2CC00 ;
}

.pie{
margin-left: 20px;
 margin-top: 20px;
 width: 1000px;
 height: 150px;
 background-color:#FFAA55  ;
font-color: blue;

}

.pantalla{
background-color: #F3EEE2;
}
</style>
<meta charset="utf-8">

<title>TALA JAL.</title>
<center> <h1> </h1> </center>

</head>

<body class=pantalla>

<div  class="nombre">
<H1> <center> <br> MUNICIPIO DE TALA, JALISCO </br> </center> </h1>
 <center>
</div>

<div  class="menu">
<h3> <center> 
  <a href="  ../primera.html"> Inicio </a> &nbsp;
  <a href="  segundo.html"> Cultura  </a> &nbsp;
  <a href="  tercera.html"> Tradicciones  </a> &nbsp;
  <a href="  cuarto.html"> Lugares Turisticos </a> &nbsp;
 </h3> </center> </div>


<div  class="seccion1">
 
 <h2> Tala cuenta lugares Turisticos como: </h2>
 <h3>
 <ul>
  <li> Los Chorros de Tala, un balneario de agua natural</li>
<li> Villa Felicidad </li>
<li> Templo de San Francisco de Asís </li>
<li> Capilla del Rosario </li>
<li> Hacienda del Refugio de Orendaín. </li>
<li> Los Jarros la Noria </li>
<li> En el Valle de Tala se encuentran diseminados vestigios arqueológicos 
de lo que en la época prehispánica fueron adoratorios o cués. 
En la región son conocidos como Guachimonton. </li>
<li> El municipio cuenta con bosques naturales en "La Primavera", 
Cerro de Las Garzas, 
Cerro Monte Negro, Cerro Las Navajas y 
balnearios como Los Tejabanes y El Rincón.</li>
</ul>
 </h3>
 
</div>

<div  class="seccion2">
<h3> 
Este destino es ideal para practicar deportes al aire libre y ha sido escenario de grandes eventos nacionales e internacionales. 
Su cercanía con el Bosque La Primavera te permitirá disfrutar sus bellezas naturales y actividades ecoturísticas como 
ciclismo de montaña, senderismo, escalada, rápel y avistamiento de aves, entre otras.
 Cuenta con aguas termales, temazcales y manantiales. 
Tala ofrece también una ruta de haciendas y exhibiciones del Museo Arqueológico Tlallan.
</h3>
<img src="../imagenes/cicli.PNG" width='190' height='150'> </img>

</div>


<div  class="pie">
<h3>
<br>
ES SITIO WEB SE ELABORO CON FINES EDUCATIVOS, COMO PARTE DE LA ACTIVIDAD DE LA MATERIA DE CONSTRUYE PAGINAS WEB
</br>
<font color="aqua">Nombre:</font>  Jocelyn Lizeth Cruz Hernandez.
<font color="aqua">Estudio en:</font>  CETIs No. 161 
<br>
<font color="aqua">Nombre:</font>  Jocelyn Lizeth Cruz Hernandez.
<font color="aqua">Correo:</font> joce09475@gmail.com 
</h3>
</div>
