<!doctype html>
<html>

<head>
<style>

.nombre{
 margin-left: 20px;
 margin-top: 20 px;
 width: 1000px;
 height: 150px;
 background-color: #FAA6B4 ;

}

.menu{
margin-left: 20px;
 margin-top: 20px;
 width:  1010px;;
 height: 80px;
 background-color:#F71B1B ;
 

}

.seccion1{
margin-left: 20px;
 margin-top: 40px;
 width: 400px;
 height: 400px;
 background-color: #F7AE1B ;


}
.seccion2{
margin-left: 620px;
 margin-top: -420px;
 width: 400px;
 height: 400px;
 background-color: #F7AE1B ;
}

.pie{
margin-left: 20px;
 margin-top: 20px;
 width: 1000px;
 height: 150px;
 background-color:#FAF600  ;
font-color: blue;

}


.pantalla{
background-color: #F3EEE2 ;
}
</style>
<meta charset="utf-8">

<title>TALA JAL.</title>
<center> <h1> </h1> </center>

</head>

<body class=pantalla>

<div  class="nombre">
<H1> <center> <br> MUNICIPIO DE TALA, JALISCO </br> </center> </h1>
 <center>
</div>

<div  class="menu">
<h3> <center> 
  <a href="  ../primera.html"> Inicio </a> &nbsp;
  <a href="  segundo.html"> Cultura  </a> &nbsp;
  <a href="  tercera.html"> Tradicciones  </a> &nbsp;
  <a href=" cuarto.html"> Lugares Turisticos </a> &nbsp;
 </h3> </center> </div>


<div  class="seccion1">
 
 <h2> <font color=""> Nuestra cultura: </font></h2>
 <h3>
La cultura de Jalisco se ha vendido internacionalmente como “la cultura tradicional de México”.
 Muchos de los elementos que son símbolo de este país son parte de la cultura de Jalisco, 
 tales como el charro, los mariachis y el tequila. ... 
Jalisco también resalta en materia de objetos artesanales.
 </h3>
 <img src="../imagenes/charro.jpg"width='180' height='180'> </img>

</div>

<div  class="seccion2">
<h3> 
Sones, jarabes, polkas, serenatas, corridos, vals, boleros y canciones tradicionales de Jalisco, 
se escuchan y se hacen sentir en el alma de todas y todos los jaliscienses que disfrutan de esta manifestación cultural 
y artística representativa de nuestro estado, es por eso que se reconoció a
 "El Mariachi en su diversidad regional y contextos sociales".

</h3>
 <img src="../imagenes/mariachi.jpg"width='205' height='205'> </img>
</div>


<div  class="pie">
<h3>
<br>
ES SITIO WEB SE ELABORO CON FINES EDUCATIVOS, COMO PARTE DE LA ACTIVIDAD DE LA MATERIA DE CONSTRUYE PAGINAS WEB
</br>

<font color="#0BFA00">Profesor: </font> Juan Carlos Mariscal Chavarin 
<font color="#0BFA00">Estudio en:</font>CETIs No. 161 
<br>
<font color="#0BFA00">Nombre:</font> Jocelyn Lizeth Cruz Hernandez.
<font color="#0BFA00">Correo:</font> joce09475@gmail.com  
</h3>
</div>
