<!doctype html>
<html>

<head>
<style>

.nombre{
 margin-left: 20px;
 margin-top: 20 px;
 width: 1000px;
 height: 150px;
 background-color: #33A42D ;

}

.menu{
margin-left: 20px;
 margin-top: 20px;
 width:  1010px;;
 height: 80px;
 background-color:#00D2C8 ;
 

}

.seccion1{
margin-left: 20px;
 margin-top: 40px;
 width: 400px;
 height: 400px;
 background-color: #005CD2 ;


}
.seccion2{
margin-left: 620px;
 margin-top: -420px;
 width: 400px;
 height: 400px;
 background-color: #005CD2 ;
}

.pie{
margin-left: 20px;
 margin-top: 20px;
 width: 1000px;
 height: 150px;
 background-color:#8900D2  ;
font-color: blue;

}

.pantalla{
background-color: #F3EEE2;
}
</style>
<meta charset="utf-8">

<title>TALA JAL.</title>
<center> <h1> </h1> </center>

</head>

<body class=pantalla>

<div  class="nombre">
<H1> <center> <br> MUNICIPIO DE TALA, JALISCO </br> </center> </h1>
 <center>
</div>

<div  class="menu">
<h3> <center> 
  <a href="  ../primera.html"> Inicio </a> &nbsp;
  <a href="  segundo.html"> Cultura  </a> &nbsp;
  <a href="  tercera.html"> Tradicciones  </a> &nbsp;
  <a href=" cuarto.html"> Lugares Turisticos </a> &nbsp;
 </h3> </center> </div>


<div  class="seccion1">
 
 <h1> Nuestra tradicción: </h1>
 <h2>
<ul>
<li> Gastronomia en fiestas tapatías </li>
<li> Peregrinación a Talpa cuando termina la zafra</li>
<li> Peregrinación a la Virgen de San Juan </li>
<li> Fiestas de San Francisco de Asis </li>
<li> Fistas de la feria de la caña </li>
<li> Peregrinacion al Divino preso de Tala</li>
<li> fiestas de la Capilla de San Juan de Tala</li>
<li> Fiestas de Cristo Rey </li>
</ul>
 </h2>
 
</div>

<div  class="seccion2">
Peregrinos a 
Talpa de Allende 
<img src="../imagenes/talpa.jpg" width='180' height='180'> </img>
Platillo común en fiestas tapatías
<img src="../imagenes/gastro.jpg" width='180' height='180'> </img>


</div>


<div  class="pie">
<h3>
<br>
ES SITIO WEB SE ELABORO CON FINES EDUCATIVOS, COMO PARTE DE LA ACTIVIDAD DE LA MATERIA DE CONSTRUYE PAGINAS WEB
</br>
<font color="red">Profesor: </font> Juan Carlos Mariscal Chavarin 
<font color="red">Estudio en:</font>  CETIs No. 161 
<br>
<font color="red">Nombre:</font>  Jocelyn Lizeth Cruz Hernandez.
<font color="red">Correo:</font> joce09475@gmail.com 
</h3>
</div>
